# JORGE-FLORES

./: README.md
XYZ_1/: XYZ_1.sln
XYZ_1/API_2/: API_2.csproj  LoginController.cs  PedidoController.cs  ProductoController.cs  Program.cs  UsuariosController.cs  appsettings.json
XYZ_1/API_2/Properties/: launchSettings.json
XYZ_1/Datos/: Data.cs  Datos.csproj  LoginDAO.cs  PedidosDAO.cs  ProductoDAO.cs  UsuarioDAO.cs
XYZ_1/Entidad/: RequestLogin.cs  RequestPedido.cs  RequestProducto.cs  RequestUsuario.cs  ResponseLogin.cs  ResponsePedido.cs  ResponseProducto.cs  ResponseUsuario.cs
XYZ_1/Negocio/: LoginNegocio.cs  Negocio.csproj  PedidoNegocio.cs  ProductoNegocio.cs  UsuarioNegocio.cs
XYZ_1/ZYX_WEB/: Program.cs  ZYX_WEB.csproj
XYZ_1/ZYX_WEB/Controllers/: HomeController.cs  LoginController.cs
XYZ_1/ZYX_WEB/Models/: ErrorViewModel.cs
XYZ_1/ZYX_WEB/Properties/: launchSettings.json
XYZ_1/ZYX_WEB/Views/: _ViewImports.cshtml
XYZ_1/ZYX_WEB/Views/Home/: NuevoPedido.cshtml  Pedidos.cshtml  Productos.cshtml  Usuarios.cshtml
XYZ_1/ZYX_WEB/Views/Login/: Auth.cshtml
XYZ_1/ZYX_WEB/Views/Shared/: _Layout.cshtml
XYZ_1/ZYX_WEB/wwwroot/js/datatable/: dataTables.tableTools.js  datatables-init.js
